# AlgorithmsTasks

./: .gitignore  README.md  pom.xml
Task1/: pom.xml
Task1/src/main/java/methods/: UniquenessOfChars.java
Task1/src/test/java/constants/: ITestConst.java
Task1/src/test/java/tests/: BaseTest.java  CharsTests.java
Task2/: pom.xml
Task2/src/main/java/array/: Array.java  MaxProductOfArray.java
Task2/src/test/java/tests/: BaseTest.java  MaxProductTests.java
Task3/: pom.xml
Task3/src/main/java/constants/: IPathConstants.java
Task3/src/main/java/elements/: FirstMatrix.txt  MatrixAfterConvert.txt  MatrixHelpers.java
Task3/src/test/java/tests/: MatrixTest.java
